<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Moon+Dance&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <title>Let's help those who are more in need</title>
</head>
<body>
    <header class="header">
        <div class="donate-today">
            <h1 class="let-us-help">
                Let's help those who are 
            </h1>
            <h1 class="let-us-help-again">
                 more in need
            </h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nihil, suscipit ex ut cupiditate ea!</p>
            <p class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellat!</p>
            <!-- <button class="btn-primary">Donate Now</button> -->
            <submit class="btn-primary">Donate now</submit>
        </div>
    </header>
    <main>
        <section class="donate-plan">
            <h3 class="money-donate">Donate Today</h3>
            <p class="second-para-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quaerat dicta adipisci voluptates necessitatibus dolor quia ducimus fugiat alias nihil.</p>
            <p class="second-para-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, ducimus!</p>
            <div class="taka">
                <div>
                    <p class="normal-taka">100tk</p>
                </div>
                
                <div id="two-hundred-taka">
                    <p id="value-of-two-hundred-taka">200tk</p>
                </div>

                <div>
                    <p class="normal-taka">500tk</p>
                </div>

                <div>
                    <p class="normal-taka">1000tk</p>
                </div>

               <div>
                    <p class="normal-taka">5000tk</p>
               </div>
                
            </div>
            <p class="other-amount">Other amount&nbsp;(Taka)</p>
            <hr><br>
            <div class="get-the-primary-button-center">
                <submit class="btn-primary-again">Donate Now</submit>
            </div>
            
            
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>